<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Sean Nieuwoudt" />
	<meta name="robots" content="all" />
	<title>Telephony Troubleshooting Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/css/jquery.popdown.css">

	<style>
		body, html{
			background-color:#EEEEEE;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size:26px;
			text-align:center;
		}

		a{
			color:#00A0C6;
		}

		a:hover{
			color:#13819b;
		}

		h1{
			font-family: "Helvetica Neue", Helvetica, "pragmatica-web", Arial, sans-serif;
			font-size:22px;
			color:#0b9f49;
			padding-top:0px;
			margin-top:0;
		}

		.contain p{
			display:block;
			margin:0 auto;
			max-width:720px;
			color:#B3B3B1;
			padding: 10px;
			line-height: 1.4em;
			padding-bottom:50px;
		}

		p a.btn{
			display:inline-block;
			border:4px solid #797676;
			color:#797676;
			text-decoration:none;
			padding:10px;
			margin-bottom: 20px;
		  	-webkit-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	border-radius: 5px;
		  	-moz-transition-duration: 0.2s;
		  	-webkit-transition-duration: 0.2s;
		  	-o-transition-duration: 0.2s;
		  	transition-duration: 0.2s;
		}

		p a.btn:hover{
			color:#2b9f0b;
			border:4px solid #2b9f0b;
		}

		a.logo{
			display:block;
			text-indent:-9999px;
			background:url(/img/wixel.png) no-repeat;
			width:33px;
			height:33px;
			margin:50px auto;
		}

		div.share{
			text-align:center;
		}

		.small-text{
			font-size:13px;
		}
		@media only screen and (min-width: 480px){
			h1{
				font-size: 66px;
			}
			a.logo{
				margin:100px auto;
			}
		}
	</style>
</head>
<body class="demo-page">

<div id="is1">
<p><img src="in.PNG"></p>
</div>

	<h1>Telephony Troubleshooting Guide</h1>

<p><span style="background-color: #FF0000">**Always Remember To Remind Customers To Use The Report Call Quality Button**</span></p>
	<section class="contain">
		<p>
			
		</p>

		<p>
			<a href="/CallChoppy/index.html" class="popdown btn" title="Call Choppy">Call Choppy</a>
			<a href="/CallStatic/index.html" class="popdown btn" title="Call Static">Call Static</a>
			<a href="/AudioDelay/index.html" class="popdown btn" title="Audio Delay">Audio Delay</a>
		</p>
		<p>
			<a href="/DroppedMidCall/index.html" class="popdown btn" title="Dropped Mid Call">Dropped Mid Call</a>
			<a href="/DidNotConnect/index.html" class="popdown btn" title="Did Not Connect">Did Not Connect</a>
		<a href="/ClickDelay/index.html" class="popdown btn" title="Click Delay">SIP RTP Video</a></p>


		<center><h1>Forms</h1>
		<table style="width:75%">
 
<tr>
    <td><a href="/TEAR-SHEET.pdf" target="_blank">Tear Sheet</a></td>
    <td><a href="/Call-Quality-Process.pdf" target="_blank">Call Quality Process</a></td>
  </tr>
</table></center>


		<center><h1>Tools</h1>
		<table style="width:75%">
 
<tr>
    <td><a href="https://callquality.insidesales.com/" target="_blank">Call Quality Tool</a></td>
    <td><a href="https://atom.insidesales.com/welcome" target="_blank">Atom</a></td>
    <td><a href="https://cpr.dev.insidesales.com/" target="_blank">CPR</a></td>
  </tr>
</table></center>
	
	<center><h1>Helpful Links</h1>
		<table style="width:75%">
 
<tr>
    <td><a href="https://www.voip-info.org/wiki/view/5+Curable+Causes+of+Poor+VoIP+Call+Quality" target="_blank">Call Quality Causes</a></td>
    <td><a href="https://www.voipmechanic.com/qos-for-voip.htm" target="_blank">QOS Explained</a></td>
    <td><a href="https://www.voipmechanic.com/how-to-troubleshoot-phone-static.htm" target="_blank">Sources of VOIP Static</a></td>
  </tr>
<tr>
     <td><a href="https://www.cisco.com/c/en/us/support/docs/voice/voice-quality/30141-symptoms.html" target="_blank">Cisco Explains Most Call Quality</a></td>
    <td><a href="http://www.voipvoip.com/customer-care/troubleshooting.html" target="_blank">VOIP Troubleshooting</a></td>
    <td><a href="http://community.insidesales.com/assets/files/InsideSales_Salesforce_Platform_Documentation-6.21.3.pdf" target="_blank">ISDC Platform Documentation</a></td>
  </tr>
  <tr>
     <td><a href="https://supportforums.cisco.com/document/113271/understanding-sip-traces" target="_blank">Understanding SIP Traces</a></td>
    <td><a href="https://supportforums.cisco.com/video/11927911/how-use-wireshark-voip-troubleshooting" target="_blank">Wireshark - VOIP Troubleshooting</a></td>
  </tr>
</table></center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="/lib/jquery.popdown.js?v=1" /></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.popdown').popdown();
		});
	</script>



</body>
</html>

</body>
</html>
